{
    "name": "@firm-org/firm-protocol",
    "version": "0.0.1",
    "license": "(GPL-3.0-or-later OR MIT)",
    "repository": "https://github.com/firm-org/firm-protocol",
    "files": [
        "/out",
        "/src"
    ],
    "devDependencies": {},
    "dependencies": {}
}